<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoN-hn-pTm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-CX-tjw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" rowHeight="61" id="9MZ-OA-Uhj" customClass="DailyTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MZ-OA-Uhj" id="R3E-qH-ptY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-jq-YXR">
                                                    <rect key="frame" x="14" y="20" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYa-jq-YXR" firstAttribute="centerY" secondItem="R3E-qH-ptY" secondAttribute="centerY" id="B6b-F1-won"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TYa-jq-YXR" secondAttribute="trailing" constant="20" symbolic="YES" id="JpX-ag-8bQ"/>
                                                <constraint firstItem="TYa-jq-YXR" firstAttribute="leading" secondItem="R3E-qH-ptY" secondAttribute="leading" constant="14" id="Lgi-4U-ep9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="TYa-jq-YXR" id="6ko-2F-SCN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zVJ-un-LhV">
                                        <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVJ-un-LhV" id="NnM-1a-J3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V1e-aV-0H6">
                                        <rect key="frame" x="0.0" y="133" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1e-aV-0H6" id="2pY-K8-Bkn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="92v-cY-YcO" id="A6s-Ei-bz3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbA-qi-ls6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.4431372549" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdp-CX-tjw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5GP-g8-bwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tdp-CX-tjw" secondAttribute="bottom" id="HCo-yQ-6K1"/>
                            <constraint firstItem="tdp-CX-tjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NT8-oO-IXy"/>
                            <constraint firstItem="tdp-CX-tjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4E-Uf-ihT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="92v-cY-YcO" id="9tT-DA-KJU"/>
                        <outlet property="headerView" destination="O6q-IT-no1" id="tRx-As-PRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="92v-cY-YcO" customClass="ForecastTableViewDataSource" customModule="Forecast" customModuleProvider="target"/>
                <view contentMode="scaleToFill" id="O6q-IT-no1" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-Xy-xyd">
                            <rect key="frame" x="0.0" y="44" width="414" height="222"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-Y5-DDr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-C4-zWj">
                                            <rect key="frame" x="186" y="12" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zp6-C4-zWj" firstAttribute="centerY" secondItem="g2b-Y5-DDr" secondAttribute="centerY" id="HWZ-ZK-cy1"/>
                                        <constraint firstItem="Zp6-C4-zWj" firstAttribute="centerX" secondItem="g2b-Y5-DDr" secondAttribute="centerX" id="MsQ-YU-QiY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asM-28-OFX">
                                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-kc-EVF">
                                            <rect key="frame" x="186" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d2a-kc-EVF" firstAttribute="centerY" secondItem="asM-28-OFX" secondAttribute="centerY" id="Lg6-Hi-JKg"/>
                                        <constraint firstItem="d2a-kc-EVF" firstAttribute="centerX" secondItem="asM-28-OFX" secondAttribute="centerX" id="Lhs-E7-9VT"/>
                                        <constraint firstAttribute="height" constant="50" id="NIv-pE-w0h"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-i0-ptQ">
                                    <rect key="frame" x="0.0" y="94" width="414" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="vbT-Xc-CTV"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76f-Gf-nig">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="1sn-u7-fxp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fwP-jT-24y" firstAttribute="trailing" secondItem="jGB-Xy-xyd" secondAttribute="trailing" id="J39-6c-hZ0"/>
                        <constraint firstItem="jGB-Xy-xyd" firstAttribute="bottom" secondItem="fwP-jT-24y" secondAttribute="bottom" id="YlB-Mx-62p"/>
                        <constraint firstItem="fwP-jT-24y" firstAttribute="leading" secondItem="jGB-Xy-xyd" secondAttribute="leading" id="a7n-vC-GFI"/>
                        <constraint firstItem="fwP-jT-24y" firstAttribute="top" secondItem="jGB-Xy-xyd" secondAttribute="top" id="hmq-8K-Bf3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fwP-jT-24y"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kE0-4L-T9l">
            <objects>
                <navigationController navigationBarHidden="YES" id="FoN-hn-pTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGx-Vz-5xJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AgD-Ov-nLC" kind="relationship" relationship="rootViewController" id="7PB-fE-9nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InV-hT-UGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="840"/>
        </scene>
        <!--Forecast Page View Controller-->
        <scene sceneID="flA-py-KJB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wVY-xs-dkT" customClass="ForecastPageViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="dataSource" destination="b7x-Zt-q17" id="5cJ-Sa-6uf"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3S-k6-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="b7x-Zt-q17" customClass="ForecastPageViewDataSource" customModule="Forecast" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2087" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KcS-W3-NB4">
            <objects>
                <viewController id="AgD-Ov-nLC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cb-h0-NaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-zB-iOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                                <color key="backgroundColor" red="1" green="0.42619264130000001" blue="0.46476447580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="wVY-xs-dkT" kind="embed" id="UlC-Ev-Afq"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="htz-hY-JPd">
                                <rect key="frame" x="187.5" y="811" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htz-hY-JPd" firstAttribute="centerX" secondItem="j4W-yk-Dxs" secondAttribute="centerX" id="Ari-7g-jig"/>
                            <constraint firstItem="a9c-zB-iOw" firstAttribute="trailing" secondItem="j4W-yk-Dxs" secondAttribute="trailing" id="UJV-BN-lb3"/>
                            <constraint firstItem="a9c-zB-iOw" firstAttribute="top" secondItem="j4W-yk-Dxs" secondAttribute="top" id="WKp-TI-b0s"/>
                            <constraint firstItem="htz-hY-JPd" firstAttribute="top" secondItem="a9c-zB-iOw" secondAttribute="bottom" constant="8" id="ezl-nc-x6e"/>
                            <constraint firstItem="a9c-zB-iOw" firstAttribute="leading" secondItem="j4W-yk-Dxs" secondAttribute="leading" id="gtU-e6-O4Y"/>
                            <constraint firstItem="j4W-yk-Dxs" firstAttribute="bottom" secondItem="htz-hY-JPd" secondAttribute="bottom" constant="14" id="wNb-eX-OMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4W-yk-Dxs"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPt-NY-gyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAA-S2-27k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="839.73214285714278"/>
        </scene>
    </scenes>
</document>
